{
  "name": "@codex/tikz-render",
  "version": "1.0.0",
  "description": "TikZ/tikz-cd -> SVG renderer for codex-scientiae (wasm TeX via node-tikzjax); source-authoritative diagram rendering for the LaTeX conversion lane",
  "main": "tikz-svg.js",
  "type": "commonjs",
  "private": "true",
  "dependencies": {
    "node-tikzjax": "^1.0.0"
  }
}
